FROM daocloud.io/library/centos
#centos

RUN yum install -y wget
RUN yum install -y git
RUN yum install -y autoconf
RUN yum install -y automake
RUN yum install -y gcc
RUN yum install -y make
RUN yum install -y python-devel

RUN mkdir /docker/

# 安装watchman

WORKDIR /docker/
RUN git clone https://github.com/facebook/watchman.git
WORKDIR /docker/watchman
RUN ./autogen.sh
RUN ./configure
RUN make
RUN make install


# 安装nodejs v4
WORKDIR /docker/
RUN wget https://nodejs.org/dist/v4.2.1/node-v4.2.1-linux-x64.tar.gz
WORKDIR /usr/local
RUN tar --strip-components 1 -xzf /docker/node-v4.2.1-linux-x64.tar.gz

RUN npm install -g react-native-cli

RUN npm -v
RUN node -v
RUN echo 'success'